// import React, { useState } from "react";

// import { SortableList } from "./SortableList";

// function createRange<T>(
//   length: number,
//   initializer: (index: number) => T
// ): T[] {
//   return [...new Array(length)].map((_, index) => initializer(index));
// }

// function getMockItems() {
//   return createRange(5, (index) => ({ id: index + 1 }));
// }

// export interface WorkFlowItem {
//   id: Number;
// }

// export default function WorkFlowList() {
//   type objType = {id:number}
//   const [items, setItems] = useState(getMockItems());// (Array<objType>);

//   return (
//     <div>
//       <SortableList
//         items={items}
//         onChange={setItems}
//         renderItem={(item) => (
//           <SortableList.Item id={item.id}>
//             {item.id}
//             {/* <SortableList.DragHandle /> */}
//           </SortableList.Item>
//         )}
//       />
//     </div>
//   );
// }
